In [27]:
from sklearn import datasets, linear_model
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sn
import numpy as np

In [28]:
train_data = pd.read_csv(r"drive/MyDrive/Multiclass_rsm/train_xy.csv")
test_data = pd.read_csv(r"drive/MyDrive/Multiclass_rsm/test_x.csv")

In [29]:
train_data.head()

      ID  labels   feature 1  ...  feature 18  feature 19  feature 20
0  34356       2 -241.011744  ...  -86.835568  311.943663  -90.339883
1  17995       6   59.688697  ...  149.824976   64.591263  -51.832474
2   7479       1 -711.058936  ...   50.153160   73.803366  220.017091
3  30160       7 -144.907345  ...  321.165327   21.731233 -105.704048
4  22748       1 -775.122991  ...   60.452553  153.212174  100.970219

[5 rows x 22 columns]

In [30]:
test_data.head()

      ID   feature 1   feature 2  ...  feature 18  feature 19  feature 20
0  20533 -134.390701   72.996860  ...  237.680104  281.771252 -335.356764
1  17413  107.750765  172.899809  ... -227.670319    3.676075  293.657943
2   4537  302.872631 -143.483997  ...  177.088548 -259.022853  -91.639347
3  21122 -164.822204 -658.731836  ...   39.770992 -175.171980  -81.234045
4  29798  -83.690742  959.675692  ... -217.454824  146.010651  127.378009

[5 rows x 21 columns]

In [31]:
train_data.shape, test_ds.shape

((35000, 22), (7000, 20))

In [32]:
train_data.info()
test_ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35000 entries, 0 to 34999
Data columns (total 22 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          35000 non-null  int64
 1   labels      35000 non-null  int64
 2   feature 1   35000 non-null  float64
 3   feature 2   35000 non-null  float64
 4   feature 3   35000 non-null  float64
 5   feature 4   35000 non-null  float64
 6   feature 5   35000 non-null  float64
 7   feature 6   35000 non-null  float64
 8   feature 7   35000 non-null  float64
 9   feature 8   35000 non-null  float64
 10  feature 9   35000 non-null  float64
 11  feature 10  35000 non-null  float64
 12  feature 11  35000 non-null  float64
 13  feature 12  35000 non-null  float64
 14  feature 13  35000 non-null  float64
 15  feature 14  35000 non-null  float64
 16  feature 15  35000 non-null  float64
 17  feature 16  35000 non-null  float64
 18  feature 17  35000 non-null  float64
 19  feature 18  35000 non-null  float64
 20  feature 19  35000 non-null  float64
 21  feature 20  35000 non-null  float64
dtypes: float64(20), int64(2)
memory usage: 5.9 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7000 entries, 0 to 6999
Data columns (total 20 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   feature1   7000 non-null   float64
 1   feature2   7000 non-null   float64
 2   feature3   7000 non-null   float64
 3   feature4   7000 non-null   float64
 4   feature5   7000 non-null   float64
 5   feature6   7000 non-null   float64
 6   feature7   7000 non-null   float64
 7   feature8   7000 non-null   float64
 8   feature9   7000 non-null   float64
 9   feature10  7000 non-null   float64
 10  feature11  7000 non-null   float64
 11  feature12  7000 non-null   float64
 12  feature13  7000 non-null   float64
 13  feature14  7000 non-null   float64
 14  feature15  7000 non-null   float64
 15  feature16  7000 non-null   float64
 16  feature17  7000 non-null   float64
 17  feature18  7000 non-null   float64
 18  feature19  7000 non-null   float64
 19  feature20  7000 non-null   float64
dtypes: float64(20)
memory usage: 1.1 MB

In [33]:
train_ds = train_data.drop(columns = ['ID'], axis = 1)


test_ds=  test_data.drop('ID', axis=1)
id = test_data["ID"].values
test_ds.head()

    feature 1   feature 2   feature 3  ...  feature 18  feature 19  feature 20
0 -134.390701   72.996860   75.986385  ...  237.680104  281.771252 -335.356764
1  107.750765  172.899809  974.430982  ... -227.670319    3.676075  293.657943
2  302.872631 -143.483997  695.012736  ...  177.088548 -259.022853  -91.639347
3 -164.822204 -658.731836 -821.252788  ...   39.770992 -175.171980  -81.234045
4  -83.690742  959.675692  176.331230  ... -217.454824  146.010651  127.378009

[5 rows x 20 columns]

In [34]:
test_ds.columns = test_ds.columns.str.replace(" ","")
train_ds.columns = train_ds.columns.str.replace(" ","")
test_ds.head()

     feature1    feature2    feature3  ...   feature18   feature19   feature20
0 -134.390701   72.996860   75.986385  ...  237.680104  281.771252 -335.356764
1  107.750765  172.899809  974.430982  ... -227.670319    3.676075  293.657943
2  302.872631 -143.483997  695.012736  ...  177.088548 -259.022853  -91.639347
3 -164.822204 -658.731836 -821.252788  ...   39.770992 -175.171980  -81.234045
4  -83.690742  959.675692  176.331230  ... -217.454824  146.010651  127.378009

[5 rows x 20 columns]

In [35]:
train_ds.head()

   labels    feature1    feature2  ...   feature18   feature19   feature20
0       2 -241.011744 -921.662422  ...  -86.835568  311.943663  -90.339883
1       6   59.688697  292.459113  ...  149.824976   64.591263  -51.832474
2       1 -711.058936 -710.573089  ...   50.153160   73.803366  220.017091
3       7 -144.907345  445.077342  ...  321.165327   21.731233 -105.704048
4       1 -775.122991 -302.985977  ...   60.452553  153.212174  100.970219

[5 rows x 21 columns]

In [36]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
from sklearn import preprocessing
from sklearn.model_selection import train_test_split , validation_curve
from sklearn.preprocessing import StandardScaler,MinMaxScaler,RobustScaler,MaxAbsScaler

In [37]:
ds_train = train_ds
ds_test = test_ds

In [38]:
X = ds_train.drop(columns = ['labels'], axis = 1)
y = ds_train["labels"]

In [45]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=4)
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.fit_transform(X_test)

X = sc.fit_transform(X)
ds_test = sc.fit_transform(ds_test)

In [46]:
X_train.shape

(28000, 20)

In [48]:
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
clf = LogisticRegression(random_state=42).fit(X_train, y_train)
pred = clf.predict(X_test)

print(accuracy_score(y_test, pred))

0.8788571428571429

In [50]:
from sklearn.ensemble import RandomForestRegressor,RandomForestClassifier

rf = RandomForestClassifier(random_state=42).fit(X_train, y_train)
# rf_random = RandomizedSearchCV(estimator = rf, param_distributions = random_grid, n_iter = 1, cv = 2, verbose=2, random_state=42, n_jobs = -1)
# rf_random.fit(X_train, y_train)
pred1 = rf.predict(X_test)
print(accuracy_score(y_test, pred1))

0.9441428571428572

In [52]:
y_pred = rf.predict(ds_test)
y_pred_ex = rf.predict(X_test)
# x = np.round(y_pred)
# x_1 = np.round(y_pred_ex)
# print(id)
rp = pd.DataFrame({'ID': id, 'labels':y_pred})
# rp = pd.DataFrame({'Predicted':x})
print(accuracy_score(y_test, y_pred_ex))
# rp.head(40)
rp.to_csv('output_1.csv')

0.9441428571428572